# FresiaApp

./: FresiaApp.sln  README.md
FresiaApp/FresiaApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FresiaApp.csproj  MainPage.xaml  MainPage.xaml.cs
FresiaApp/FresiaApp.Android/: FresiaApp.Android.csproj  MainActivity.cs  SplashActivity.cs
FresiaApp/FresiaApp.Android/Assets/: Loader01.json  Loader02.json  Loader03.json  Loader04.json
FresiaApp/FresiaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FresiaApp/FresiaApp.Android/Resources/: Resource.designer.cs
FresiaApp/FresiaApp.Android/Resources/drawable/: launch_screen.axml
FresiaApp/FresiaApp.Android/Resources/layout/: Splash.xml
FresiaApp/FresiaApp.Android/Resources/values/: styles.xml
FresiaApp/FresiaApp.iOS/: AppDelegate.cs  FresiaApp.iOS.csproj  Info.plist  Main.cs
FresiaApp/FresiaApp.iOS/Properties/: AssemblyInfo.cs
FresiaApp/FresiaApp/AppFonts/: FontIconClass.cs
FresiaApp/FresiaApp/Models/: FeedsModel.cs  HomeViewModel.cs
FresiaApp/FresiaApp/PageModels/: AcademyViewPageModel.cs  DashboardPageModel.cs  HomeViewPageModel.cs
FresiaApp/FresiaApp/Pages/: AcademyViewPage.xaml  AcademyViewPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HomeViewPage.xaml  HomeViewPage.xaml.cs  MySchoolViewPage.xaml  MySchoolViewPage.xaml.cs  ProfileViewPage.xaml  ProfileViewPage.xaml.cs
